<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .container{
            height:100vh;
            width:100vw;
            background-color: aqua;
        }
        .box{
            background-color: red;
            width:300px;
            height:300px;
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            /* animation-name:widthAnimate;
            animation-duration:3s;
            animation-delay:1s;
            animation-iteration-count:3;
            animation-duration: reverse;
            animation-timing-function: ease-in-out; */
            /* animation:widthAnimate 3s ease-in-out 0.5s 4 alternate */

        }
        img{
            animation:widthAnimate 3s ease-in-out 0.5s infinite alternate
        }
      @keyframes widthAnimate{
        from{
            width:300px;
            height:300px;
        }
        to{
            width:100vw;
        height:100vh;
    }
      }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">Lorem ipsum dolor sit</div> -->
        <img src="i1.png" alt="" width="344px">''
    </div>
</body>
</html>