<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;
            padding:0;
        }
        .container{
            color:white;
        height:134px;
        width: 3314px;
        /* background-image: url('img.jpg'); */
        /* background-repeat: repeat-y; */
        /* background-size:contain; */
        border:2px solid red;
        /* background-attachment:fixed; */
         background:red url('img.jpg') 
        /* background-size:633px 455px; */
        /* background-position: center bottom; */
        
      }

    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, eius.</div>
</body>
</html>