<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display:flex;
               flex-wrap:wrap-reverse; 
              justify-content:center;
            align-items:flex-end;
            order:4;

            align-self:flex-end;
            flex-grow:1;
            align-content:center;

        }
        .box1
        {
            height:34px;
            width:35px;
            background-color:blue;
            border:2px solid black;
          
            order:4;
            align-self:flex-end;
            flex-grow:1;
        }
        .box2{
            height:34px;
            width:45px;
            background-color:yellowgreen;
            border:2px solid black;
            flex-grow:1;
        }
        .box1a{
            height:34px;
            width:35px;
            background-color:palevioletred;
            border:2px solid black;
          
            order:4;
            align-self:flex-end;
            flex-grow:1;

        }
        .box2a{
            height:34px;
            width:35px;
            background-color:lightgreen;
            border:2px solid black;
          
            order:4;
            align-self:flex-end;
            flex-grow:1;

        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">i am box1</div>
        <div class="box2">i am box2</div>
        <div class="div box1a">i am box1a</div>
        <div class="box2a">i am box2a</div>
    </div>

</body>
</html>