<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 43px;
        }

        header {
            background-color: black;
            color: white;
        }

        .box1 {
            height: 80vh;
            width: 40vw;
            background-color: aqua;


        }

        .box2 {
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;


        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, consequatur?</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sint?</div>
    </div>



</body>

</html>