<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin:0;
            padding:0;
        }
        header {
            background-color: black;
            color:white;
            display:inline block;
            /* margin:25px; */
            font-size:20px;
             }
             ul,li{
                height:70px;
                /* 7background-color: bisque; */
                display:inline;
                margin:9px 20px;
             }
.box1 {
            background-color: red;
            display:inline-block;
            height:90vh;
             width:50%; 
             /* display:none; */
             /* visibility: hidden;; */
}
.box2 {height:60vh;
    background-color: green;
    display:inline-block;
    
    width:50%;
    height:90vh;
}
footer{
    text-align:center;
    font-family: 'ballu bhai';
}
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, natus?</div><div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, est!</div>
    <footer>copyright &copy</footer>
</body>

</html>