<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;

        }

        header {
            background-color: aqua;
            color: blue;
            height: 70px;

        }

        .container {
            background-color: brown;
            height: 50vh;
            width: 50vw;
            margin: auto;
            border: 2px solid greenyellow;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            position:relative;
            top:58px;
            left:35px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: palevioletred;
            position:relative;
            top:58px;
            left:35px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, dignissimos.</p>
        <div class="box">i am box</div>
        <div class="box2">hi box2</div>
    </div>
</body>

</html>