<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chp3 practice</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            height:66px;
            background: black;
            color: white;
            border:2px solid white;
            border:2px;
            margin:2px;

            


        }
       .content{
        background: red;
        height:85vh;
        padding:4px 3px 5px 7px;
        margin:34px;
        box-sizing:content-box;

       }
       .center{
        background-color: aqua;
        text-align: center;
        margin:23px;

       }
    </style>

</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio molestiae dignissimos
        voluptatibus cum, voluptates magni. Pariatur aperiam ut rerum commodi?

    </div>
    <footer>
       <p class="center">copyright  &copy sportsmania</p> 

    </footer>

</body>

</html>